<!doctype html>
<html>
<head>
  <script type='application/javascript' src='/demo.js'></script>
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    #editor-panel,
    #debug-panel {
      position: fixed;
      padding: 40px;
    }
    #editor-panel {
      top: 0; left: 0; width: 50%; bottom: 0;
    }
    #debug-panel {
      top: 0; right: 0; width: 50%; bottom: 0;
    }

    #editor, .info-box {
      border: 1px solid silver;
      border-radius: 5px;
    }
    .info-box {
      padding: 20px;
      background: #f4f4f4;
    }

    #editor {
      box-shadow: 0px 0px 6px #ddd inset;
      padding: 0 20px;
    }

    #editor p {
      margin: 20px 0;
    }

    #content {
      font-family: monospace;
      white-space: pre-wrap;
    }

/*    #editor .stem-creator-container{
      margin-bottom:100px;
    }
    .stem-creator-button{
      background:red;
      position:absolute;
      width:30px;
      height:30px;
      border-radius:100px;
      line-height: 30px;
      text-align: center;
    }
    .stem-creator-button .symbol{
      color:#fff;
    }*/
  </style>
</head>
<body>
    <div id='editor-panel'>
      <div id='editor'>
        <h2 placeholder=true>My title</h2>
        <p placeholder=true>My text</p>
        <p><b>BOLD</b> text</p>
        <p><i>complex<b>text</b>what what?</i>what</p>
      </div>
    </div>
    <div id='debug-panel'>
      <div id='content' class='info-box'></div>
    </div>

</body>
</html>
